upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name magento.test;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/includes/magento.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend;
    root /var/www/html;
    client_max_body_size	20M;
    location /pub/health_check.php {
        fastcgi_pass fastcgi_backend;
        fastcgi_buffers 1024 4k;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        deny all;
    }
}
