server {
    listen 80;
    listen [::]:80;
    server_name default;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443;
    server_name default;

    include             /etc/nginx/includes/ssl.conf;
    ssl_certificate     /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    ssl_dhparam         /etc/nginx/certs/dhparams.pem;

    location / {
        proxy_pass       http://varnish:80;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
