short_open_tag = off
memory_limit = 2048M
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
date.timezone = Europe/Berlin
display_errors = 1
error_log = /var/www/html/var/log/php_errors.log
opcache.enable = 0
